{
  "name": "gameoflife",
  "version": "1.0.0",
  "description": "A Game that simulates cell reproduction/death",
  "main": "game.js",
  "scripts": {
    "test": "jest --coverage --watchAll"
  },
  "author": "Brant Keener",
  "license": "ISC",
  "dependencies": {
    "jest": "^24.9.0"
  }
}
